# Tabour

./: Q-less app for companies.xd  Q-less app for costumers.xd  Q-less website.xd  Q-less-app-for-costumers-arabic.xd
keystore/: keystore.jks
tabour-android-app-customers/: build.gradle  settings.gradle
tabour-android-app-customers/app/: build.gradle
tabour-android-app-customers/app/release/: app-release.apk  output-metadata.json
tabour-android-app-customers/app/src/androidTest/java/com/aymanjabr/tabour/: ExampleInstrumentedTest.java
tabour-android-app-customers/app/src/main/: AndroidManifest.xml
tabour-android-app-customers/app/src/main/java/com/aymanjabr/tabour/: LocationSearchPage.java  MainActivity.java  MainSearchPageCategory.java  MainSearchPagePopularity.java  OrderPage.java  PaymentMethod.java  QuickOrderPage.java  Register.java  Sign_In.java  Ticket.java
tabour-android-app-customers/app/src/main/res/drawable/: round_button.xml  search_border.xml
tabour-android-app-customers/app/src/main/res/layout/: activity_location_search_page.xml  activity_main_search_page_category.xml  activity_main_search_page_popularity.xml  activity_order_page.xml  activity_payment_method.xml  activity_quick_order_page.xml  activity_register.xml  activity_sign__in1.xml  activity_ticket.xml
tabour-android-app-customers/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tabour-android-app-customers/app/src/test/java/com/aymanjabr/tabour/: ExampleUnitTest.java
tabour-android-app-customers/gradle/wrapper/: gradle-wrapper.properties
