<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    tools:context=".Sign_In">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="التسجيل"
        android:id="@+id/signInTV"
        android:textColor="@color/colorPrimaryGreen"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="اسم المستخدم"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_weight="4"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/username_pic"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="كلمة السر"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_weight="4"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/password_pic"
                android:padding="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryGreen"
        android:text="تسجيل الدخول"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_weight="0.06"/>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"
        android:textColor="@color/colorPrimaryGreen"
        android:text="انشاء حساب"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="0.08"/>


</LinearLayout>